# Govava

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/daniyal/govava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniyal/govava/: Gift_for_Pets.java  HomeFragments.java  Men.java
app/src/main/java/com/example/daniyal/govava/Adapters/: Categories_Adapter.java  Contact_list_adapter.java  Home_rv_Adapter.java  LayoutAdapter.java  MenAdapter.java  Men_Cloths_Adapter.java  PetsAdapter.java  RecentSearch_Adapter.java  Selected_Category_Adapter.java  ShowMoreItems_Adapter.java
app/src/main/java/com/example/daniyal/govava/Helper/: ContactsDbHelper.java  (+1 more)
app/src/main/res/anim/: animation_slide.xml
app/src/main/res/drawable/: background_splash.xml  bg_spinner.xml  dot.xml  ictoggle.xml  item.xml  item_pass.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_contacts.xml  activity_details.xml  activity_dogs.xml  activity_edit_profile.xml  activity_favourites.xml  activity_filter.xml  activity_gift_for__pets.xml  activity_help__contacts.xml  activity_home.xml  activity_home_fragments.xml  activity_home_show_all.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_men__cloths.xml  activity_pets.xml  activity_pets_.xml  activity_question_1.xml  activity_question_2.xml  activity_question_3.xml  activity_question_4.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_show__selected__category__item.xml  activity_show_more_items.xml  app_bar_demo.xml  app_bar_main.xml  clear_dialog.xml  contacts_list_item.xml  content_demo.xml  custom_bar.xml  custom_searchbar.xml  custom_tab.xml  custom_text.xml  fragment_copy_what_to_buy_fragment2.xml  fragment_home.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/daniyal/govava/: ExampleUnitTest.java
(+58 files in other folders)
