<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniyal.govava.Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_basket"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:background="#cb9b2c"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/buy_btn"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/devider1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_addmore"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:background="#cb9b2c"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tick_btn"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>


    </LinearLayout>
</LinearLayout>
